<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="IsTakipProgramı.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!--
		Charisma v1.0.0

		Copyright 2012 Muhammad Usman
		Licensed under the Apache License v2.0
		http://www.apache.org/licenses/LICENSE-2.0

		http://usman.it
		http://twitter.com/halalit_usman
	-->
    <meta charset="utf-8" />
    <title>İş Takip Programı</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template." />
    <meta name="author" content="Muhammad Usman" />

    <!-- The styles -->
    <link id="bs_css" href="css/bootstrap-cerulean.css" rel="stylesheet" />
    <style type="text/css">
        body {
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/charisma-app.css" rel="stylesheet" />
    <link href="css/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
    <link href='css/fullcalendar.css' rel='stylesheet' />
    <link href='css/fullcalendar.print.css' rel='stylesheet' media='print' />
    <link href='css/chosen.css' rel='stylesheet' />
    <link href='css/uniform.default.css' rel='stylesheet' />
    <link href='css/colorbox.css' rel='stylesheet' />
    <link href='css/jquery.cleditor.css' rel='stylesheet' />
    <link href='css/jquery.noty.css' rel='stylesheet' />
    <link href='css/noty_theme_default.css' rel='stylesheet' />
    <link href='css/elfinder.min.css' rel='stylesheet' />
    <link href='css/elfinder.theme.css' rel='stylesheet' />
    <link href='css/jquery.iphone.toggle.css' rel='stylesheet' />
    <link href='css/opa-icons.css' rel='stylesheet' />
    <link href='css/uploadify.css' rel='stylesheet' />

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- The fav icon -->
    <link rel="shortcut icon" href="img/favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- topbar starts -->
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="index.html">
                        <img alt="Charisma Logo" src="img/logo20.png" />
                        <span>TakipSistemi</span></a>

                    <!-- user dropdown starts -->
                    <div class="btn-group pull-right">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="icon-user"></i><span class="hidden-phone">
                                <asp:Label ID="lblKullaniciAdi" runat="server" Text=""></asp:Label></span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="Giris.aspx">Çıkış</a></li>
                        </ul>
                    </div>
                    <!-- user dropdown ends -->

                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <!-- topbar ends -->
        <div class="container-fluid">
            <div class="row-fluid">

                <!-- left menu starts -->
                <div class="span2 main-menu-span">
                    <div class="well nav-collapse sidebar-nav">
                        <ul class="nav nav-tabs nav-stacked main-menu">
                            <li class="nav-header hidden-tablet">Menü</li>
                            <li><a class="ajax-link" href="AnaSayfa.aspx"><i class="icon-home"></i><span class="hidden-tablet">Ana Sayfa</span></a></li>
                            <li class="nav-header hidden-tablet">Çağrılar</li>
                            <li><a class="ajax-link" href="CagriOlustur.aspx"><i class="icon-list"></i><span class="hidden-tablet">Çağrı Oluştur</span></a></li>
                            <li><a class="ajax-link" href="Cagrilar.aspx?listele=1"><i class="icon-list"></i><span class="hidden-tablet">Çağrılar</span></a></li>
                            <asp:Panel ID="pnlMenü" runat="server">
                                <ul class="nav nav-tabs nav-stacked main-menu">
                                    <li><a class="ajax-link" href="Cagrilarim.aspx?listele=1"><i class="icon-plus"></i><span class="hidden-tablet">Çağrılarım</span></a></li>
                                    <li class="nav-header hidden-tablet">Kullanıcılar</li>
                                    <li><a class="ajax-link" href="Calisanlar.aspx"><i class="icon-plus"></i><span class="hidden-tablet">Kullanıcı Ekle</span></a></li>
                                    <li><a class="ajax-link" href="Calisanlar.aspx?listele=1"><i class="icon-list"></i><span class="hidden-tablet">Kullanıcılar</span></a></li>
                                    <li class="nav-header hidden-tablet">Departmanlar</li>
                                    <li><a class="ajax-link" href="Departmanlar.aspx"><i class="icon-plus"></i><span class="hidden-tablet">Departman Ekle</span></a></li>
                                    <li><a class="ajax-link" href="Departmanlar.aspx?listele=1"><i class="icon-list"></i><span class="hidden-tablet">Departmanlar</span></a></li>
                                </ul>
                            </asp:Panel>
                            <li class="nav-header hidden-tablet">Çıkış</li>
                            <li><a href="Giris.aspx"><i class="icon-lock"></i><span class="hidden-tablet">Çıkış</span></a></li>
                        </ul>
                    </div>
                </div>
                <!--/span-->
                <!-- left menu ends -->

                <div id="content" class="span10">
                    <!-- content starts -->

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

                    <!-- content ends -->
                </div>
                <!--/#content.span10-->
            </div>
            <!--/fluid-row-->

            <hr />

            <footer>
                <p class="pull-right">Design by: <a href="#">EA</a></p>
            </footer>

        </div>
        <!--/.fluid-container-->

        <!-- external javascript
	================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->

        <!-- jQuery -->
        <script src="js/jquery-1.7.2.min.js"></script>
        <!-- jQuery UI -->
        <script src="js/jquery-ui-1.8.21.custom.min.js"></script>
        <!-- transition / effect library -->
        <script src="js/bootstrap-transition.js"></script>
        <!-- alert enhancer library -->
        <script src="js/bootstrap-alert.js"></script>
        <!-- modal / dialog library -->
        <script src="js/bootstrap-modal.js"></script>
        <!-- custom dropdown library -->
        <script src="js/bootstrap-dropdown.js"></script>
        <!-- scrolspy library -->
        <script src="js/bootstrap-scrollspy.js"></script>
        <!-- library for creating tabs -->
        <script src="js/bootstrap-tab.js"></script>
        <!-- library for advanced tooltip -->
        <script src="js/bootstrap-tooltip.js"></script>
        <!-- popover effect library -->
        <script src="js/bootstrap-popover.js"></script>
        <!-- button enhancer library -->
        <script src="js/bootstrap-button.js"></script>
        <!-- accordion library (optional, not used in demo) -->
        <script src="js/bootstrap-collapse.js"></script>
        <!-- carousel slideshow library (optional, not used in demo) -->
        <script src="js/bootstrap-carousel.js"></script>
        <!-- autocomplete library -->
        <script src="js/bootstrap-typeahead.js"></script>
        <!-- tour library -->
        <script src="js/bootstrap-tour.js"></script>
        <!-- library for cookie management -->
        <script src="js/jquery.cookie.js"></script>
        <!-- calander plugin -->
        <script src='js/fullcalendar.min.js'></script>
        <!-- data table plugin -->
        <script src='js/jquery.dataTables.min.js'></script>

        <!-- chart libraries start -->
        <script src="js/excanvas.js"></script>
        <script src="js/jquery.flot.min.js"></script>
        <script src="js/jquery.flot.pie.min.js"></script>
        <script src="js/jquery.flot.stack.js"></script>
        <script src="js/jquery.flot.resize.min.js"></script>
        <!-- chart libraries end -->

        <!-- select or dropdown enhancer -->
        <script src="js/jquery.chosen.min.js"></script>
        <!-- checkbox, radio, and file input styler -->
        <script src="js/jquery.uniform.min.js"></script>
        <!-- plugin for gallery image view -->
        <script src="js/jquery.colorbox.min.js"></script>
        <!-- rich text editor library -->
        <script src="js/jquery.cleditor.min.js"></script>
        <!-- notification plugin -->
        <script src="js/jquery.noty.js"></script>
        <!-- file manager library -->
        <script src="js/jquery.elfinder.min.js"></script>
        <!-- star rating plugin -->
        <script src="js/jquery.raty.min.js"></script>
        <!-- for iOS style toggle switch -->
        <script src="js/jquery.iphone.toggle.js"></script>
        <!-- autogrowing textarea plugin -->
        <script src="js/jquery.autogrow-textarea.js"></script>
        <!-- multiple file upload plugin -->
        <script src="js/jquery.uploadify-3.1.min.js"></script>
        <!-- history.js for cross-browser state change on ajax -->
        <script src="js/jquery.history.js"></script>
        <!-- application script for Charisma demo -->
        <script src="js/charisma.js"></script>
    </form>
</body>
</html>
